<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>

body {
  padding: 1em;
  background: #e2e1e0;
  text-align: center;
}

.card {
  background: #fff;
  border-radius: 2px;
  height: auto;
  margin:1em 0 1em 0; 
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  overflow: hidden;
  padding: 0px;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.shop-ad img{
	height: auto;
	width: 100%;
}

.status{
	-ms-transform: rotate(25deg); /* IE 9 */
    -webkit-transform: rotate(25deg);
	transform: rotate(25deg);
	height: auto;
	width: auto;
	background-color: yellow;
	position: relative;
    left: 10em;
    top: 3em;
    text-align: center;
}

@media only screen and (max-width: 500px) {
    card{
    	max-height: 100%;
    	max-width: 100%;
    }
}
</style>
<body>
		<div class="row">
		  <div class="col-xs-12 col-sm-12 col-md-4">
		 	   	<div class="card col-md-12">
		   			<div class="status">Verified</div>
		   			<h4 class="shop-id">@DINSPARSH</h4>
		   			<div class="shop-ad">
		   				<img src="https://storage.googleapis.com/ezeone/f9d1623c-881c-45bc-8811-6ee9e8f37ff6.png"/>
		   			</div>
		   			<h3 class="shop-name">Din Sparsh Adorn Beauty Service</h3>
		   			<h4 class="shop-tag">Treat Your Beauty</h4>
		   			<div class="shop-name">Din Sparsh Adorn Beauty Service</div>
		   			<div class="shop-tag">Treat Your Beauty</div>
		   			<div class="shop-name">Din Sparsh Adorn Beauty Service</div>
		   			<div class="shop-tag">Treat Your Beauty</div>
		   		</div>
		   </div> 
   		  <div class="col-xs-12 col-sm-12 col-md-4">
 	   		<div class="card col-md-12">
	   			<div class="status">Verified</div>
		   			<h4 class="shop-id">@DINSPARSH</h4>
		   			<div class="shop-ad">
		   				<img src="https://storage.googleapis.com/ezeone/f9d1623c-881c-45bc-8811-6ee9e8f37ff6.png"/>
		   			</div>
		   			<h3 class="shop-name">Din Sparsh Adorn Beauty Service</h3>
		   			<h4 class="shop-tag">Treat Your Beauty</h4>
		   			<div class="shop-name">Din Sparsh Adorn Beauty Service</div>
		   			<div class="shop-tag">Treat Your Beauty</div>
		   			<div class="shop-name">Din Sparsh Adorn Beauty Service</div>
		   			<div class="shop-tag">Treat Your Beauty</div>
   			</div>
   		  </div> 
   		  <div class="col-xs-12 col-sm-12 col-md-4">
	   		<div class="card col-md-12">
				<div class="status">Verified</div>
		   			<h4 class="shop-id">@DINSPARSH</h4>
		   			<div class="shop-ad">
		   				<img src="https://storage.googleapis.com/ezeone/f9d1623c-881c-45bc-8811-6ee9e8f37ff6.png"/>
		   			</div>
		   			<h3 class="shop-name">Din Sparsh Adorn Beauty Service</h3>
		   			<h4 class="shop-tag">Treat Your Beauty</h4>
		   			<div class="shop-name">Din Sparsh Adorn Beauty Service</div>
		   			<div class="shop-tag">Treat Your Beauty</div>
		   			<div class="shop-name">Din Sparsh Adorn Beauty Service</div>
		   			<div class="shop-tag">Treat Your Beauty</div>   			</div>
   		  </div> 
		</div>
				<div class="row">
		  <div class="col-xs-12 col-sm-12 col-md-4">
		 	   	<div class="card col-md-12">
		   			<div class="status">Verified</div>
		   			<div class="shop-id">@DINSPARSH</div>
		   			<div class="shop-ad">
		   				<img src="https://storage.googleapis.com/ezeone/f9d1623c-881c-45bc-8811-6ee9e8f37ff6.png"/>
		   			</div>
		   			<div class="shop-name">Din Sparsh Adorn Beauty Service</div>
		   			<div class="shop-tag">Treat Your Beauty</div>

		   		</div>
		   </div> 
   		  <div class="col-xs-12 col-sm-12 col-md-4">
 	   		<div class="card col-md-12">
	   			<div class="status">Verified</div>
	   			<div class="shop-id">@DINSPARSH</div>
	   			<div class="shop-ad">
	   				<img src="https://storage.googleapis.com/ezeone/f9d1623c-881c-45bc-8811-6ee9e8f37ff6.png"/>
	   			</div>
	   			<div class="shop-name">Din Sparsh Adorn Beauty Service</div>
	   			<div class="shop-tag">Treat Your Beauty</div>
   			</div>
   		  </div> 
   		  <div class="col-xs-12 col-sm-12 col-md-4">
	   		<div class="card col-md-12">
				<div class="status">Verified</div>
	   			<div class="shop-id">@DINSPARSH</div>
	   			<div class="shop-ad">
	   				<img src="https://storage.googleapis.com/ezeone/f9d1623c-881c-45bc-8811-6ee9e8f37ff6.png"/>
	   			</div>
	   			<div class="shop-name">Din Sparsh Adorn Beauty Service</div>
	   			<div class="shop-tag">Treat Your Beauty</div>
   			</div>
   		  </div> 
		</div>
</body>
</html>
